APP_NAME=NodeNA
NODE_ENV=development
PORT=3000

DB_CLIENT=pg
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_CHARSET=

MAILGUN_USER=
MAILGUN_PASSWORD=
MAILGUN_KEY=
MAILGUN_EMAIL=
MAILGUN_NEWSLETTER=
MAILGUN_DOMAIN=

GITHUB_CLIENTID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_REQ_CALLBACK_URL=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN_KEY=
TWITTER_TOKEN_SECRET=

GOOGLE_CLIENTID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_REQ_CALLBACK_URL=

JWT_SECRET=never-cracked-before-secure-long-secret-never-will-be-hacked
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90